first:
creat a blank repo on gitlab
and copy the ssh like git@gitlab.com:bongblender/gitlabtest.git

second:
git init

third:
git config --global user.name "Your Name"
git config --global user.email "your.email@example.com"
git config --global --list

fourth:
git remote add origin git@gitlab.com:bongblender/gitlabtest.git
git remote -v

fifth:
git status

sixth:
git add . (to add all files to commit)

seventh:
git commit -m "Initial commit"

eaighth:
git pull --rebase origin main

nineth:
git push -u origin main